# check_vehicle_records_app

./: .env.example  .vercelignore  API_INTEGRATION_STRATEGY.md  BACKEND_SETUP.md  DEPLOYMENT_GUIDE.md  FLOW_LOGIC.md  INITIAL_AA11AAA_LOOKUP.md  PRD.md  README_MAI.md  SECONDARY_AG12SUE_LOOKUP.md  SETUP.md  capacitor.config.ts  checkcardetails_api_docs.md  checkcardetails_data_points.md  codemagic.yaml  create_vouchers_ahmed.sql  dev_plan.md  dvla_docs.md  dvla_json_specs.md  logcat_live.txt  logcat_purchase.txt  logcat_real.txt  nuxt.config.ts  package-lock.json  package.json  plugin-redoc-0.yaml  premium_lookups_rows_AA11AAA.json  premium_lookups_rows_AG12SUE.json  tailwind.config.js  tsconfig.json  vehicle_lookups_rows_AA11AAA.json  vehicle_lookups_rows_AG12SUE.json  vercel.json
android/: build.gradle  capacitor.settings.gradle  cvr-release.keystore  cvr-upload.keystore  cvr-upload.pem  gradlew.bat  local.properties  settings.gradle
android/app/: build.gradle  capacitor.build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: capacitor.config.json
android/app/src/main/assets/public/: 404.html
android/app/src/main/assets/public/_nuxt/: --13hhD7.js  -CfJtTUj.js  -xRoKgjB.js  13MNXy6U.js  1B1RcIE3.js  1K09ZrSa.js  2BO-ZYpJ.js  2Xk40lOz.js  2pGXjpva.js  3w4Mc4b_.js  4XUA72mf.js  6yraaEHA.js  79l4krGe.js  80_5p3Hs.js  826OwKmd.js  9XBYrOt5.js  9ch4fUBS.js  ALxdoo93.js  AxKPVXc6.js  B-9aHIuL.js  B-PsdfDk.js  B02XY9dn.js  B0wKJOWS.js  B1j-w0x5.js  B2r-euNk.js  B2zhJFqt.js  B3U0V1Aw.js  B3qaShuc.js  B5-cmCfm.js  B5HON9tf.js  B5MZWH9P.js  B6jMoMsz.js  B6sdWOYl.js  B7BRJh7v.js  B8MLl-60.js  B90vtqoD.js  B954lov_.js  B9JIq0Ob.js  B9Zjmd6M.js  BA1_I3cl.js  (+408 more)
android/app/src/main/assets/public/add-vehicle/: index.html
android/app/src/main/assets/public/forgot-password/: index.html
android/app/src/main/assets/public/login/: index.html
android/app/src/main/assets/public/my-searches/: index.html
android/app/src/main/res/values/: strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: app.vue
components/: AppHeader.vue  (+13 more)
(+96 files in other folders)
