apply plugin: 'com.android.application'

android {
    namespace "com.cvr.app"
    compileSdkVersion 36

    defaultConfig {
        applicationId "com.cvr.app"
        minSdkVersion 24
        targetSdkVersion 36
        versionCode 36
        versionName "1.0.33"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file('../cvr-upload.keystore')
            storePassword 'maiknd778'
            keyAlias 'cvr-key'
            keyPassword 'maiknd778'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    aaptOptions {
        // Don't compress web assets and don't exclude underscore-prefixed dirs like _nuxt
        ignoreAssetsPattern '!.svn:!.git:!.ds_store:!*.scc:!CVS:!thumbs.db:!picasa.ini:!*~'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':capacitor-android')
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.core:core-ktx:1.12.0"
    implementation "androidx.activity:activity:1.8.0"
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"
}

apply from: 'capacitor.build.gradle'
